<!DOCTYPE html>
<html>
    <head>
        <title>How to Cite</title>
    </head>
    <body>
        <div class="row">
            <div class="paragraph col-md-12">
                <h1 class="h1">How To Cite</h1>
                <p>If you wish to refer to grammateus in your publications, please follow the guidelines provided here.</p>
                <p>This is important not only to credit the scholarly work behind the website, but also to let your future readers find back the text you refer to, even if the website is no longer available.</p>
                <h3 class="h3">The Project</h3>
                <p>Bonagura, G., Chang, R.-L., Ferretti, L., Fogarty, S., Nury, E., and Schubert, P. 2019-2026. <i>grammateus</i>. [Website] <a href="https://grammateus.unige.ch">https://grammateus.unige.ch</a> (Access Date). [Dataset as of 02.2023] <a href="https://doi.org/10/gsc68x">https://doi.org/10/gsc68x</a></p>
                <h3 class="h3">The Typology</h3>
                <p>Ferretti, L., Fogarty, S., Nury, E., and Schubert, P. 2023. <i>A Typology of Greek Documentary Papyri</i>. grammateus project. DOI: <a href="https://doi.org/10.26037/yareta:pwpy6suznrdnjg67znabqr2vl4">10.26037/yareta:pwpy6suznrdnjg67znabqr2vl4</a>.</p>
                <h3 class="h3">A Page of Text</h3>
                <p>All the pages of text – the introduction, descriptions, and classification pages – have an indication of how to cite them at the bottom of the page. The indication is slightly different depending on whether the page is in a stable version that has been archived or is still being edited.</p>
                <h5 class="h5">Example of Archived Page</h5>
                <p>Ferretti, L., Fogarty, S., Nury, E., and Schubert, P. 2023. <i>Description of Greek Documentary Papyri: Report of Imperial Decision</i>. grammateus project. <a href="https://grammateus.unige.ch/descriptions/imperial_decision">https://grammateus.unige.ch/descriptions/imperial_decision</a> (Access Date). DOI: <a href="https://doi.org/10.26037/yareta:ofmdpzbibnclbn6zf3rwi25i3e">10.26037/yareta:ofmdpzbibnclbn6zf3rwi25i3e</a></p>
                <h5 class="h5">Example of Page in Edition</h5>
                <p>Bonagura, G., Chang, R-L., Ferretti, L., Fogarty, S., Nury, E., and Schubert, P. 2024. <i>Description of Greek Documentary Papyri: Private Letter</i>. grammateus project. <a href="https://grammateus.unige.ch/descriptions/letter_private">https://grammateus.unige.ch/descriptions/letter_private</a>. (Accessed: March 18, 2024). </p>
                <p>Previous version(s) of the document: </p>
                <ul>
                    <li>Ferretti, L., Fogarty, S., Nury, E., and Schubert, P. 2023. <i>Description of Greek Documentary Papyri: Private Letter</i>. grammateus project. DOI: <a href="https://doi.org/10.26037/yareta:ondfbf6y4bcnllsz56on33yyxm">10.26037/yareta:ondfbf6y4bcnllsz56on33yyxm</a></li>
                </ul>
                <h3 class="h3">The Database</h3>
                <p>[not yet archived – coming soon]</p>
                <h3 class="h3">Yareta Archives</h3>
                <p>All DOIs point to the archived data on Yareta, the institutional data repository of the University of Geneva.</p>
                <p>All archived pages have:</p>
                <ul>
                    <li>a link to a <a href="https://web.archive.org/">web archive</a> page, so that there is a trace of what the page looked like when it was archived. </li>
                    <li>a pdf file to keep a readable version of the page, for text pages.</li>
                    <li>the TEI XML version of the page for future reuse.</li>
                    <li>links to related archives, such as past or latest versions, or other files necessary to interpret the XML such as authority lists.</li>
                </ul>
                <p>Yareta archives are meant to maintain for the very long term an accessible version of the texts and data produced during the project. As long as the website is online and working, there is no need to download Yareta archives.</p>
                <h3 class="h3">Using the DOIs</h3>
                <p>At some point in the – hopefully distant – future, it is inevitable that the website will stop being maintained and will therefore stop working. When this happens, the Yareta archives will be the only way for researchers to examine citations referring to grammateus and to keep citing the project.</p>
                <p>For this reason, it is important to use DOIs in your citations for future users: it will allow them to find back the text you were citing.</p>
            </div>
        </div>
    </body>
</html>