<!DOCTYPE html>
<html>
    <head>
        <title>Rights</title>
    </head>
    <body>
        <div class="row">
            <div class="paragraph col-md-12">
                <h1 class="h1">Rights</h1>
                <h3 class="h3">grammateus license</h3>
                <p>
                    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">
                        <img alt="Creative Commons License CC-BY-NC 4.0" style="border-width:0" src="https://grammateus.unige.ch/resources/img/logo-ccby40nc.svg" />
                    </a>
                    <br/>
                    All the contents produced by the grammateus team are licensed under the <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
                </p>
                <h3 class="h3">Other Contents</h3>
                
                <h5 class="h5">Texts</h5>
                <p>The EpiDoc encoded texts are copyrights of the Duke Databank of Documentary
                    Papyri, licensed under a <a rel="license"
                        href="https://creativecommons.org/licenses/by/3.0/" target="_blank">Creative
                        Commons Attribution 3.0 License</a>.</p>
                <p>We use the <a href="https://sourceforge.net/p/epidoc/wiki/Stylesheets/"
                    target="_blank">EpiDoc Reference Stylesheets</a> (Version 9) for the
                    transformation to HTML. These scripts are copyright Zaneta Au, Gabriel Bodard
                    and all other contributors, under the terms of the GNU General Public
                    License.</p>
                <h5 class="h5">Images</h5>
                <p>The images of the <a href="home">home</a> page are the following: </p>
                <div class="row mx-2 padding-img-items">
                    <div class="col-2 thumbnail">
                        <img src="https://grammateus.unige.ch/resources/img/bg-home-TM12167-dark.jpg" />
                    </div>
                    <div class="col-10">
                        <a href="https://quod.lib.umich.edu/a/apis/x-1692" target="blank"
                            >P.Mich.inv. 2928; Recto</a>. In <i>Advanced Papyrological Information System (APIS
                                UM)</i>. https://quod.lib.umich.edu/a/apis/x-1692/2928r_a.tif. University of Michigan Library Digital Collections. <a rel="license"
                                    href="https://creativecommons.org/publicdomain/mark/1.0/">No
                                    copyright</a>.</div>
                </div>
                <div class="row mx-2 padding-img-items">
                    <div class="col-2 thumbnail">
                        <img src="https://grammateus.unige.ch/resources/img/bg-home-TM30319.jpg" />
                    </div>
                    <div class="col-10">
                        <a href="https://quod.lib.umich.edu/a/apis/x-1905" target="blank"
                            >P.Mich.inv. 3242; Recto</a>. In <i>Advanced Papyrological Information System (APIS
                                UM)</i>. https://quod.lib.umich.edu/a/apis/x-1905/3242r.tif. University of Michigan Library Digital Collections. <a rel="license"
                                    href="https://creativecommons.org/publicdomain/mark/1.0/">No
                                    copyright</a>.</div>
                </div>
                <div class="row mx-2 padding-img-items">
                    <div class="col-2 thumbnail">
                        <img src="https://grammateus.unige.ch/resources/img/bg-home-TM78.jpg" />
                    </div>
                    <div class="col-10">
                        <a href="https://papyri.uni-koeln.de/stueck/tm78" target="blank">Inv.
                            05908</a>, Köln, Papyrussammlung, Institut für Altertumskunde an der
                        Universität zu Köln, available under <a rel="license"
                            href="https://creativecommons.org/licenses/by/4.0/">Creative Commons
                            Attribution 4.0 International.</a> (cropped from the original
                        image).</div>
                </div>
                <div class="row mx-2 padding-img-items">
                    <div class="col-2 thumbnail">
                        <img src="https://grammateus.unige.ch/resources/img/bg-home-TM5245.jpg" />
                    </div>
                    <div class="col-10">
                        <a href="https://quod.lib.umich.edu/a/apis/x-2167" target="blank"
                            >P.Mich.inv. 4226; Verso</a>. In <i>Advanced Papyrological Information System (APIS
                                UM)</i>. https://quod.lib.umich.edu/a/apis/x-2167/4226v.tif. University of Michigan Library Digital Collections. <a rel="license"
                                    href="https://creativecommons.org/publicdomain/mark/1.0/">No
                                    copyright</a>.</div>
                </div>
                <div class="row mx-2 padding-img-items">
                    <div class="col-2 thumbnail">
                        <img src="https://grammateus.unige.ch/resources/img/bg-home-TM8337.jpg" />
                    </div>
                    <div class="col-10">
                        <a href="https://quod.lib.umich.edu/a/apis/x-2166" target="blank"
                            >P.Mich.inv. 4225; Recto</a>. In <i>Advanced Papyrological Information System (APIS
                                UM)</i>. https://quod.lib.umich.edu/a/apis/x-2166/4225r.tif. University of Michigan Library Digital Collections. <a rel="license"
                                    href="https://creativecommons.org/publicdomain/mark/1.0/">No
                                    copyright</a>.</div>
                </div>
                <div class="row mx-2 padding-img-items">
                    <div class="col-2 thumbnail">
                        <img src="https://grammateus.unige.ch/resources/img/bg-home-TM21351.jpg" />
                    </div>
                    <div class="col-10">
                        <a href="https://quod.lib.umich.edu/a/apis/x-1403" target="blank"
                            >P.Mich.inv. 1362; Recto</a>. In <i>Advanced Papyrological Information System (APIS
                                UM)</i>. https://quod.lib.umich.edu/a/apis/x-1403/1362r.tif. University of Michigan Library Digital Collections. <a rel="license"
                                    href="https://creativecommons.org/publicdomain/mark/1.0/">No
                                    copyright</a>.</div>
                </div>
                <p>Other images displayed with the Mirador viewer are made available in IIIF format by the various institutions holding the papyri.
                </p>
                <p>We also show the images from the Oxford Papyrology's public data on <a href="https://figshare.com/authors/Oxford_Papyrology/13045221">figshare</a>.</p>
            </div>
        </div>
    </body>
</html>
