<html>
    <head>
        <title>Tutorial</title>
    </head>
    <body>
        <div class="row">
            <div class="paragraph col-md-12">
                <h1 class="h1">Tutorials</h1>
                <p>To help with using the grammateus website, watch short videos illustrating different ways to navigate our materials.</p>
                <p>Coming soon: table of contents!</p>
                <h3 class="h3">Papyri</h3>
                <video width="100%" controls="yes"/>
                    <source src="https://grammateus.unige.ch/resources/mp4/2024-06-13-papyriPage.mp4" type="video/mp4"/>
                    Your browser does not support the video tag.
                </video>
                <p>
                    Here are a few examples of keyword searches through the papyri in the grammateus database:
                </p>
                <ol>
                    <li>
                        <b>summons</b>. Search for summons and see how they are classified in our typology.</li>
                    <li>
                        <b>synchoresis OR cheirographon</b>. Find documents that are classified either as synchoresis or cheirographon.</li>
                    <li>
                        <b>contracts NOT Arsinoites</b>. Find contracts that are not from the Arsinoite nome.</li>
                    <li>
                        <b>Sort the papyri</b>. You can choose a sort option, e.g. by Trismegistos number (the default is the publication title).</li>
                    <li>
                        <b>Export</b>. You can export your search result in CSV format.</li>
                    <li>
                        <b>p.mich</b>. Find papyri from the P.Mich. volumes. If you see a IIIF symbol, you will be able to see the image of the document next to the text.</li>
                </ol>
                <!-- TODO: add provenance + date search -->
                <!--                <video width="100%" controls="yes">-->
                <!--                    <source src="https://grammateus.unige.ch/resources/mp4/2024-06-13-papyriPage.mp4" type="video/mp4"/>-->
                <!--                    Your browser does not support the video tag.-->
                <!--                </video>-->
                <h3 class="h3">Types</h3>
                <video width="100%" controls="yes"/>
                    <source src="https://grammateus.unige.ch/resources/mp4/2024-10-16-types-test1.mp4" type="video/mp4"/>
                    Your browser does not support the video tag.
                </video>
                <p>
                    How to explore types of papyri:
                </p>
                <ol>
                    <li>
                        <b>Descriptions</b>. Start with reading the description of a type, to understand its <a href="https://grammateus.unige.ch/introduction/concepts#structure">structure</a>, <a href="https://grammateus.unige.ch/introduction/concepts#format">format</a> and <a href="https://grammateus.unige.ch/introduction/concepts#layout">layout</a>.</li>
                    <li>
                        <b>Compare</b>. Use the comparison tool to <a href="https://grammateus.unige.ch/compare">compare</a> two types.</li>
                    <li>
                        <b>Syntax</b>. Search through the <a href="https://grammateus.unige.ch/syntax">syntax</a> elements.</li>
                    <li>
                        <b>Classification</b>. Why are some documents separated in two different types? Go to the <a href="https://grammateus.unige.ch/classification">classification</a> pages to learn more.</li>
                </ol>
            </div>
        </div>
    </body>
</html>