<?xml version="1.0" encoding="UTF-8"?>
<html>
    <head>
        <title>Tutorial</title>
    </head>
    <body>
        <div class="tuto-container">
            <h1 class="h1">Tutorials</h1>
            <p>Here are short videos illustrating different ways to navigate our materials.</p>                <p>Coming soon: table of contents!</p>
            
            <h3 class="h3">Typology</h3>
                <div class="row">
                    <div class="col">
                        <p>
                    How to explore types of papyri:
                </p>
                <ol>
                    <li>
                        <b>Descriptions</b>. Start with reading the description of a type, to understand its <a href="https://grammateus.unige.ch/introduction/concepts#structure">structure</a>, <a href="https://grammateus.unige.ch/introduction/concepts#format">format</a> and <a href="https://grammateus.unige.ch/introduction/concepts#layout">layout</a>.</li>
                    <li>
                        <b>Compare</b>. Use the comparison tool to <a href="https://grammateus.unige.ch/compare">compare</a> two types.</li>
                    <li>
                        <b>Syntax</b>. Search through the <a href="https://grammateus.unige.ch/syntax">syntax</a> elements.</li>
                    <li>
                        <b>Classification</b>. Why are some documents separated in two different types? Go to the <a href="https://grammateus.unige.ch/classification">classification</a> pages to learn more.</li>
                </ol>
                    </div>
                    <div class="col col-md-7 tuto-video-container">
                        <video width="100%" controls="yes" class="tuto-video">
                    <source src="https://mediaserver.unige.ch/proxy/235989/coYDQKKIOBJeajj0.mp4" type="video/mp4"/>
                    Your browser does not support the video tag.
                    <!-- resources/mp4/typology.mp4 -->
                </video>
                    </div>
                </div>
                
            <h3 class="h3">Papyri</h3>
            <div class="row">
                <div class="col">
                    <p>
                    Searching the papyri in the grammateus database: using keywords.
                </p>
                <ol>
                    <li>
                        <b>summons</b>. Search for summons and see how they are classified in our typology.</li>
                    <li>
                        <b>synchoresis OR cheirographon</b>. Find documents that are classified either as synchoresis or cheirographon.</li>
                    <li>
                        <b>contracts NOT Arsinoites</b>. Find contracts that are not from the Arsinoite nome.</li>
                    <li>
                        <b>Sort the papyri</b>. You can choose a sort option, e.g. by Trismegistos number (the default is the publication title).</li>
                    <li>
                        <b>Export</b>. You can export your search result in CSV format.</li>
                    <li>
                        <b>Remove filters</b>. You can remove one search criterion, or all of them together.
                    </li>
                    <li>
                        <b>Help</b>. If needed, use the Search help available at the top of the page.
                    </li>
                    <li>
                        <b>p.mich</b>. Find papyri from the P.Mich. volumes. If you see a IIIF symbol, you will be able to see the image of the document next to the text.</li>
                </ol>
                </div>
                <div class="col col-md-7 tuto-video-container">
                    <video width="100%" controls="yes" class="tuto-video">
                <source src="https://mediaserver.unige.ch/proxy/236036/AU4yVHX2V16xPUfb.mp4" type="video/mp4"/>
                    Your browser does not support the video tag.
                    <!-- resources/mp4/papyri-search-kw.mp4 -->
                </video>
                </div>
            </div>
            
            <div class="row">
                <div class="col">
                    <p>
                    Searching the papyri in the grammateus database: using filters.
                </p>
                <ol>
                    <li>
                        <b>Type, Subtype or Variation</b>. See all the papyri from a category by selecting it, for instance the Transmission of Information (TI). You can either see the distribution of the papyri according to the other filters, or select a subset of papyri.</li>
                    <li>
                        <b>Text Section</b>. See the TI papyri with a date. Which variations are represented?</li>
                    <li>
                        <b>Shape and Fibres</b>. What type of papyri have an horizontal shape with vertical fibres? </li>
                    <li>
                        <b>Century</b>. Find documents from the Roman period.</li>
                    <li>
                        <b>Search the website</b>. Some concepts cannot be searched through the filters. Instead, use the search option to browse the contents of the website.</li>
                </ol>
                </div>
                <div class="col col-md-7 tuto-video-container">
                    <video width="100%" controls="yes" class="tuto-video">
                <source src="https://mediaserver.unige.ch/proxy/236261/trxQzY5GuY4L8I3a.mp4" type="video/mp4"/>
                    Your browser does not support the video tag.
                    <!-- resources/mp4/papyri-search-filters.mp4 -->
                </video>
                </div>
            </div>
                
                
                
        </div>
    </body>
</html>